# farm-trade-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  pull-request-check.yml
scripts/: docker-login.sh
src/main/java/com/farmtrade/: FarmtradeApplication.java
src/main/java/com/farmtrade/abstracts/: BaseCrudController.java  BaseCrudService.java
src/main/java/com/farmtrade/aspects/: JwtAuthenticationPrincipalAspect.java
src/main/java/com/farmtrade/aspects/anotations/: JwtAuthenticationPrincipal.java
src/main/java/com/farmtrade/configurations/: FileStorageProperties.java  OpenAPIConfiguration.java  PasswordEncoder.java  PasswordEncoderConfiguration.java  ScheduleConfig.java  SecurityConfiguration.java  SpringFoxConfiguration.java  SpringSwaggerConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/farmtrade/constants/: FileConstant.java  SwaggerConstants.java
src/main/java/com/farmtrade/controllers/: AuthenticationController.java  ChatSocketController.java  ConversationController.java  FileController.java  OrderController.java  OrderRequestController.java  ProductController.java  ProductNameController.java  StatusController.java  UserController.java
src/main/java/com/farmtrade/domains/: Role.java  User.java
src/main/java/com/farmtrade/dto/: ActivationCodeDto.java  ApproveProductNameDto.java  AuthenticationDto.java  ImageDto.java  OrderRequestDto.java  ProductNameCreateUpdateDto.java  TokenDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/farmtrade/dto/auth/: ActivationCodeDto.java  AuthenticationDto.java  TokenDto.java
src/main/java/com/farmtrade/entities/: BusinessDetails.java  Conversation.java  Message.java  OrderRequest.java  OrderRequestPermission.java  PriceUpdateHistory.java  Product.java  ProductName.java  Role.java  User.java
src/main/java/com/farmtrade/exceptions/: ApiValidationException.java  BadRequestException.java  EntityNotFoundException.java  FileNotFoundException.java  FileStorageException.java  ForbiddenException.java  JwtAuthenticationException.java  TypeDoesNotExistException.java  UnauthorizedException.java  UserNotActiveException.java
src/main/java/com/farmtrade/filters/: FilterType.java  SearchCriteria.java
src/main/java/com/farmtrade/properties/: FileStorageProperties.java
src/main/java/com/farmtrade/repos/: UserRepo.java  UserRepository.java
src/main/java/com/farmtrade/repositories/: BaseJpaAndSpecificationRepository.java  BusinessDetailsRepository.java  ConversationRepository.java  MessageRepository.java  OrderRequestRepository.java  PriceUpdateHistoryRepository.java  ProductNameRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/farmtrade/schedulers/: OrderRequestCompleteScheduler.java
src/main/java/com/farmtrade/security/: JwtUserDetailsService.java
src/main/java/com/farmtrade/utils/: BigDecimalUtil.java  ObjectUtil.java  RandomUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: drop_schema.sql
src/main/resources/db/migration/: V10__conversation_table.sql  V11__message_table.sql  V1__init_db.sql  V2__init_admin.sql  V3__add_product_names.sql  V4__add_reseller&farmer_users.sql  V4__add_reseller_and_farmer_users.sql  V5_encode_passwords.sql  V6__order_request.sql  V7__price_update_history.sql  V8__business_details.sql  V9__add_business_details_for_all_fermers.sql
src/test/java/com/farmtrade/: FarmtradeApplicationTests.java
(+74 files in other folders)
